{{template "base" .}}

{{define "title"}}
    Buy one widget
{{end}}

{{define "content"}}
{{$widget := index .Data "widget"}}
<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr>
<img src="/static/widget.png" alt="widget" class="image-fluid rounded mx-auto d-block">

<div class="alert alert-danger text-center d-none" id="card_messages"></div>
<form action="/payment-succeeded" method="POST"
      name="charge_form" id="charge_form"
      class="d-block needs-validation charge-form"
      autocomplete="off" novalidate>

    <input type="hidden" name="product_id" id="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

    <h3 class="mt-2 mb-3 text-center">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
    <p>{{$widget.Description}}</p>
    <hr>

    <div class="mb-3">
        <label for="cardholder_name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder_name" name="cardholder_name"
               required="" autocomplete="cardholder_name_new">
    </div>

    <div class="mb-3">
        <label for="cardholder_email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder_email" name="cardholder_email"
               required="" autocomplete="cardholder_email_new">
    </div>

    <!-- card number will be built by stripe -->
    <div class="mb-3">
        <label for="card_element" class="form-label">Credit Card</label>
        <div id="card_element" class="form-control"></div>
        <div id="card_errors" class="alert alert-danger text-center d-none" role="alert"></div>
        <div id="card_success" class="alert alert-success text-center d-none" role="alert"></div>
    </div>

    <hr>

    <a id="pay_button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div class="text-center d-none" id="processing_payment">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>
{{end}}

{{define "js"}}
    {{template "stripe-js" .}}
{{end}}