{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <form action="" method="POST"
              name="login_form" id="login_form"
              class="d-block needs-validation login_form"
              autocomplete="off" novalidate>

            <h2 class="mt-2 mb-3 text-center">Login</h2>
            <hr>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email"
                       required="" autocomplete="email_new">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                       required="" autocomplete="password_new">
            </div>

            <hr>

            <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
        </form>
    </div>
</div>

{{end}}

{{define "js"}}
<script>
    function val() {
        let form = document.getElementById("login_form")
        // use standard Bootstrap validation
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
            password : document.getElementById("password").value,
        }
        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/authenticate", requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response)
            })
    }
</script>
{{end}}