{{template "base" .}}

{{define "title"}}
    Admin Users
{{end}}

{{define "content"}}
    <h2 class="mt-5">Admin User</h2>
    <hr>
    <form class="needs-validation" method="post" action=""
          name="user-form" id="user-form" autocomplete="off" novalidate="">

        <div class="mb-3">
            <label for="first-name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first-name" name="first-name"
                autocomplete="first-name-new" required>
        </div>

        <div class="mb-3">
            <label for="last-name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last-name" name="last-name"
                   autocomplete="last-name-new" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                   autocomplete="email-new" required>
        </div>

        <div class="d-none" id="edit-pwd">
            <div class="mt-5">Change the password if required</div>
            <hr class="mb-3">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                   autocomplete="password-new">
        </div>

        <div class="mb-3">
            <label for="verify-password" class="form-label">Verify Password</label>
            <input type="password" class="form-control" id="verify-password" name="verify-password"
                   autocomplete="verify-password-new">
        </div>

        <hr>

        <div class="float-start">
            <a href="javascript:void(0)" class="btn btn-primary" id="save-btn">Save Changes</a>
            <a href="javascript:void(0)" class="btn btn-warning" id="cancel-btn">Cancel</a>
        </div>
        <div class="float-end">
            <a href="javascript:void(0)" class="btn btn-danger d-none" id="delete-btn">Delete</a>
        </div>

    </form>

{{end}}

{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
let token = localStorage.getItem("token");
let id = window.location.pathname.split("/").pop();
let delBtn = document.getElementById("delete-btn");
let editLbl = document.getElementById("edit-pwd")

document.addEventListener("DOMContentLoaded", function() {

    if (id !== "0") {

        editLbl.classList.remove("d-none")

        // do not allow a user to delete themselves
        if (id !== "{{.UserID}}") {
            delBtn.classList.remove("d-none");
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            }
        }

        fetch('{{.API}}/api/admin/all-users/' + id, requestOptions)
            .then(response => response.json())
            .then(function (data) {
                console.log(data);
                if (data) {
                    document.getElementById("first-name").value = data.first_name;
                    document.getElementById("last-name").value = data.last_name;
                    document.getElementById("email").value = data.email;
                }
            });
    }

})

delBtn.addEventListener("click", function () {
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to undo this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Delete User"
    }).then((result) => {
        console.log("would delete user id", id);
    });
})

</script>
{{end}}