{{template "base" .}}

{{define "title"}}
    Payment succeeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Payment Succeeded</h2>
    <hr>
    <p>Card Holder: {{index .Data "cardHolder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Payment Intent: {{index .Data "paymentIntent"}}</p>
    <p>Payment Method: {{index .Data "paymentMethod"}}</p>
    <p>Payment Amount: {{index .Data "paymentAmount"}}</p>
    <p>Payment Currency: {{index .Data "paymentCurrency"}}</p>
    <p>Last Four: {{index .Data "lastFour"}}</p>
    <p>Expiry Month: {{index .Data "expiryMonth"}}</p>
    <p>Expiry Year: {{index .Data "expiryYear"}}</p>
    <p>Bank Return Code: {{index .Data "bankReturnCode"}}</p>
{{end}}