{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card_messages"></div>
    <form action="/virtual-terminal-payment-succeeded" method="POST"
        name="charge_form" id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate>

        <div class="mb-3">
            <label for="charge_amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="charge_amount" name="charge_amount"
                required="" autocomplete="charge_amount_new">
        </div>

        <div class="mb-3">
            <label for="cardholder_name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder_name" name="cardholder_name"
                   required="" autocomplete="cardholder_name_new">
        </div>

        <div class="mb-3">
            <label for="cardholder_email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder_email" name="cardholder_email"
                   required="" autocomplete="cardholder_email_new">
        </div>

        <!-- card number will be built by stripe -->
        <div class="mb-3">
            <label for="card_element" class="form-label">Credit Card</label>
            <div id="card_element" class="form-control"></div>
            <div id="card_errors" class="alert alert-danger text-center d-none" role="alert"></div>
            <div id="card_success" class="alert alert-success text-center d-none" role="alert"></div>
        </div>

        <hr>

        <a id="pay_button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
        <div class="text-center d-none" id="processing_payment">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <input type="hidden" name="amount" id="amount">
        <input type="hidden" name="payment_intent" id="payment_intent">
        <input type="hidden" name="payment_method" id="payment_method">
        <input type="hidden" name="payment_amount" id="payment_amount">
        <input type="hidden" name="payment_currency" id="payment_currency">
    </form>
{{end}}

{{define "js"}}
<script>
    checkAuth();

    document.getElementById("charge_amount").addEventListener("change", function(evt) {
        if (evt.target.value !== "") {
            document.getElementById("amount").value = parseInt((evt.target.value * 100), 10);
        } else {
            document.getElementById("amount").value = 0;
        }
    })
</script>
{{template "stripe-js" .}}
{{end}}